<?php 
if(!defined('startUpSound')) {
	die('{"message": "Not in startUpSound thread"}');
}
			
	if(isset($_REQUEST['startUpSoundAPI'])) {
		$easterMusNum = count(filesInDir::filesInDirArray(static::$absMnt.'/'.static::$eventNow.'/'.static::$musMnt.'/easter', '.mp3'));
		$easterSndNum = count(filesInDir::filesInDirArray(static::$absMnt.'/'.static::$eventNow.'/'.static::$sndMnt.'/easter', '.mp3'));
		$api = new startUpSoundAPI();
		$api->apiOut();
	}
	class startUpSoundAPI extends startUpSound{
		
			private $serverVersion;
			private $musFilesNum;
			private $easterMusNum;
			private $sndFilesNum;
			private $easterSndNum;
			private $eventNow;
			private $eventList;
			private $cacheFile;
			private $cacheStatus;
		
		function __construct(){
			$this->serverVersion = $serverVersion;
			$this->musFilesNum = $musFilesNum;
			$this->easterMusNum = $easterMusNum;
			$this->sndFilesNum = $sndFilesNum; 
			$this->easterSndNum = $easterSndNum;
			$this->eventNow = $eventNow;
			$this->eventList = $eventList;
			$this->cacheFile = $cacheFile;
			
			if(file_exists($cacheFile)) {
				$this->cacheStatus = 'cacheExists';
			} else {
				$this->cacheStatus = 'cacheDeleted';
			}
		}
		
		public function apiOut(){
			die('{"serverVersion": "'.$this->serverVersion.'", "musNum": '.$this->musFilesNum.', "sndNum": '.$this->sndFilesNum.', "easterMusNum": "'.$this->easterMusNum.'", "easterSndNum": "'.$this->easterSndNum.'", "eventNow": "'.$this->eventNow.'", "cacheFile": "'.$this->cacheStatus.'", "cachePath": "'.$this->cacheFile.'","eventList": ['.json_encode($this->eventList, JSON_UNESCAPED_SLASHES).']}');
		}
		
	}

?>