<?php
if(!defined('startUpSound')) {
	die('{"message": "Not in startUpSound thread"}');
}
	class audioUtils extends startUpSound {

		protected static function getAdditionalInfo($getid3){
			if(is_array(@$getid3->info['tags']['id3v1']['comment'])) {
				@$soundAdditionalData = $getid3->info['tags']['id3v1']['comment'][0];
				return $soundAdditionalData;
			} else {
				return "undefined";
			}
		}
		
		public static function sndPreFetch($sndFolder){
			$dirContents = filesInDir::filesInDirArray($sndFolder, '.mp3');
			sort($dirContents, SORT_STRING | SORT_NATURAL);
			$allFilesArray = array();
			$moodListArray = array();
			$charactersArray = array();

			foreach ($dirContents as $key){
				$fullPath = $sndFolder.'/'.$key;
					$fileInfo = self::getAudioInfo($fullPath);
					$allFilesArray[] = $fileInfo;
						if(!in_array($fileInfo['SNDMOOD'], $moodListArray)){
							$moodListArray[] = $fileInfo['SNDMOOD'];
						}
						
						if(!in_array($fileInfo['CHARACTER'], $charactersArray)){
							$charactersArray[] = $fileInfo['CHARACTER'];
						}
			}
			$allFilesArray	 = array_filter($allFilesArray);
			$moodListArray	 = array_filter($moodListArray);
			$charactersArray = array_filter($charactersArray);

				$outputArray = array(	
					'allFiles' => $allFilesArray, 
					'moodList' => $moodListArray,
					'charactersArray' => $charactersArray
				);
			
			return $outputArray;
		}
		
		/*
				An essential method used for getting 
				allAudioInfo by a specifyed ID3 tag and it's value
		*/
		public static function getByTag($tag, $value, $allFilesArray){
			$allFileInfo = array();
			foreach ($allFilesArray as $key){
				if($key[$tag] === $value){
					$allFileInfo[] = $key;
				}
			}

			return $allFileInfo;
		}
		/*
		protected static function removeFromArray($fArray, $removeArray){
			$processedArray = array();
			if(is_array($removeArray)) {
				
				function dataToRemove($removeArray){
					foreach($removeArray as $key => $val){
						$tagsToRemove[] = $key;
						foreach($val as $data){
							$dataToRemove[] = $data;
						}
					}
					$finalArray = array('tags' => $tagsToRemove, 'data' => $dataToRemove);
					return $finalArray;
				}

				function dataRemoving($tags, $data, $array){
					foreach($array as $file){
						foreach($data as $cont){
							if(!in_array($cont, $file)){
								$processedArray[] = $file;
							}
						}
					}

					return $processedArray;
				}

					$dataRemoving = dataRemoving(dataToRemove($removeArray)['tags'], dataToRemove($removeArray)['data'], $fArray);
					die(var_dump($dataRemoving));
				
			} else {
				return $fArray;
			}
			
			return $processedArray;
		} */
		
		private static function getFileLength ($getid3){
			$duration = $getid3->info['playtime_string'];
			$time = str_replace(0, "",explode(':', $duration)[1]);
			
			return $time;
		}
		
		protected static function getAudioInfo($audioPath){
			$answer = array();
			if(file_exists($audioPath)) {
				$getid3 = new getID3();
				$getid3->encoding = 'UTF-8';
				$getid3->Analyze($audioPath);
				$answer['SNDMOOD'] = @$getid3->info["id3v2"]["comments"]["text"]["SNDMOOD"];
				$answer['CHARACTER'] = @$getid3->info["id3v2"]["comments"]["text"]["CHARACTER"];
				$answer['durationSnd'] = audioUtils::getFileLength($getid3);
				$answer['fileName'] = str_replace(startUpSound::$absMnt,"",$audioPath);
				$answer['md5'] = md5_file($audioPath);
				$answer['soundAdditionalData'] = audioUtils::getAdditionalInfo($getid3);
			} else {
				$answer = 'noFile';
			}
			
			return $answer;
		}

		/*
		 * @param boolean $debug
		 * @return Integer maxDuration
		 */
		protected static function maxDuration($mus, $snd) {
			$duration = 0;
			if($mus > $snd) {
				$duration = $mus;
			} else {
				$duration = $snd;
			}
				startUpSound::$maxDuration = $duration;
		}

		/*
		 * @param boolean $debug, Integer chance, of - sound|music
		 * @return String easter
		 *//*
		protected static function easter($chance, $of) {
			$minRange = 1;
			$maxRange = 1000;
			$easterChance = mt_rand($minRange, $maxRange);
			switch($of){
				case 'sound':
					$confRarity = startUpSound::$config['easterSndRarity'];
				break;
				
				case 'music':
					$confRarity = startUpSound::$config['easterMusRarity'];
				break;
			}
				if ($easterChance <= $chance){
					startUpSound::$easter = "/easter";
					switch($of){
						case 'sound':
							startUpSound::$isEasterSnd = 'true';
						break;
						
						case 'music':
							startUpSound::$isEasterMus = 'true';
						break;
					}
					$easterStatus = true;
				} else {
					$easterStatus = true;
					startUpSound::$easter = "";
				}
			return $easterStatus;
		} */
		
		protected static function easter($chance) {
			$minRange = 1;
			$maxRange = 1000;
			$easterChance = mt_rand($minRange, $maxRange);

				if ($easterChance <= $chance){
					$easter = "/easter";
				}

			return $easter;
		}
	}