<?php
if(!defined('startUpSound')) {
	die('{"message": "Not in startUpSound thread"}');
}
	class eventScanning extends startUpSound {
		
		protected $monthNowArray;
		protected $todaysEventArray;
		
		protected function __construct($dayToday, $monthToday){
			$eventName = 'common';
			function checkPeriod($key, $value, $dayToday){
				if(strpos($key,'-')){
					$datePeriod = explode('-',$key);
					$dayFrom = $datePeriod[0];
					$dayTill = $datePeriod[1];
					if($dayToday >= $dayFrom && $dayToday <= $dayTill){
						return $value;
					}
				} else {
					if($dayToday == $key){
						return $value;
					}
				}		
			}

			foreach (startUpSound::$eventsArray as $key => $value) {
					if($monthToday == $key){
					$this->monthNowArray = $value;
						foreach ($this->monthNowArray as $key => $value){
							$this->todaysEventArray = checkPeriod($key, $value, $dayToday);
							if(is_array($this->todaysEventArray)) {
								$eventName = $this->todaysEventArray['eventName'] ?? 'common';
								$soundRange = $this->todaysEventArray['soundRange'] ?? 0;
							} else {
								if($key !== null){
									switch($key){
										case 'eventName':
											$eventName = $value;
										break;
										
										case 'soundRange':
											$soundRange = $value;
										break;
										
										default:
											$eventName = 'common';
										break;
									}
								}
								
							}
						}
						$eventArray['eventNow']   = $eventName ?? 'common';
						$eventArray['soundRange'] = $soundRange ?? 0;

					foreach ($eventArray as $key => $value) {
						switch($key){
							case 'eventNow':
								startUpSound::$eventNow = $eventName;
							break;

							case 'soundRange':
							$soundRange = $eventArray['soundRange'];
							if($soundRange !== 0) {
								if(strpos($soundRange, '/')){
									startUpSound::$soundRange = explode('/',$soundRange);
								} else {
									startUpSound::$soundRange = $soundRange;
								}
							}
							break;
						}
					}
				}
			}
		}
		
	}