<?php
/*
=====================================================
 Hey, I've got a lot of things for you! | functions class
-----------------------------------------------------
 https://FoxesWorld.ru/
-----------------------------------------------------
 Copyright (c) 2016-2021  FoxesWorld
-----------------------------------------------------
 This code is reserved
-----------------------------------------------------
 File: functions,class.php
-----------------------------------------------------
 Version: 0.1.9.7 Beta
-----------------------------------------------------
 Usage: A bunch of functions
=====================================================
Note: All functions will be rebuilt as shared libraries
*/
if(!defined('FOXXEY')) {
	die ('{"message": "Not in FOXXEY thread"}');
}

	class functions {

			//Mainframe
			public static function libFilesInclude(){
				global $config;
				$visualCounter = 1;
				$libDir = SITE_ROOT.'/lib';
				$openDir = opendir($libDir);
				if($config['modulesDebug']){ $visualCounter = 1; echo "libraries to include: \n";}
				while($file = readdir($openDir)){
					if($file == '.' || $file == '..'){
						continue;
					} else {
						if($config['modulesDebug']){ echo $visualCounter.') '.$file."\n";$visualCounter++;}
						require_once ($libDir.'/'.$file);
					}
				}
				if($config['modulesDebug']){
					echo "\n";
				}
			}
			
			//Murge to servers library
			public static function getServersList($db, $server = null, $data = null){
				$ans;
				if($server == null){
					$query = "SELECT * FROM `servers`";
					$servers = $db::getRows($query);
					foreach($servers as $key) {
						$ans[] = $key['Server_name'];
					}
				} else {
					if($data) {
						$query = "SELECT * FROM `servers` WHERE Server_name = '".$server."'";
						$servers = $db::getRow($query);
						$ans = $servers[$data];
					} else {
						die('{"message": "No data!"}');
					}
				}

				return $ans;
			}
			
			//Will be murged to file library
			public static function checkDir($modpack, $db){
				$thisVersion = functions::getServersList($db, $modpack, 'version');
				$scanArray = array(FILES_DIR.'clients/modpacks/'.$modpack, FILES_DIR.'clients/versions/'.$thisVersion);
				foreach($scanArray as $key){
				$objects = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($key), RecursiveIteratorIterator::SELF_FIRST);
					foreach($objects as $name => $object) {
					$basename = basename($name);
						$isdir = is_dir($name);
						if ($basename!="." and $basename!=".." and !is_dir($name)){
							$str = str_replace(ROOT_DIR, "", str_replace($basename, "", $name));
								$fileOBJ[] = 
								[
									'filename' => $str.$basename,
									'hash'     => md5($name),
									'size'     => strval(filesize($name))
								];
						}
					}
				}
				return json_encode($fileOBJ, JSON_UNESCAPED_SLASHES);
			}
	}