<?php
/*
=====================================================
 Hey, I've got some functions to help you initialising!
-----------------------------------------------------
 https://FoxesWorld.ru/
-----------------------------------------------------
 Copyright (c) 2016-2021  FoxesWorld
-----------------------------------------------------
 This code is reserved
-----------------------------------------------------
 File: functions,class.php
-----------------------------------------------------
 Version: 0.1.9.7 Beta
-----------------------------------------------------
 Usage: A bunch of functions
=====================================================
Note: Init functions
*/
if(!defined('FOXXEY')) {
	die ('{"message": "Not in FOXXEY thread"}');
}

	class functions {

		public static function libFilesInclude(){
			global $config;
			$visualCounter = 1;
			$libDir = SITE_ROOT.'/lib';
			$openDir = opendir($libDir);
			if($config['modulesDebug']){ $visualCounter = 1; echo "libraries to include: \n";}
			while($file = readdir($openDir)){
				if(!is_dir($libDir.'/'.$file)) {
					if($file == '.' || $file == '..'){
						continue;
					} else {
						if($config['modulesDebug']){ echo $visualCounter.') '.$file."\n";$visualCounter++;}
						require_once ($libDir.'/'.$file);
					}
				}
			}
			if($config['modulesDebug']){
				echo "\n";
			}
		}

	}