<?php
/*
=====================================================
 And the answer is?! | messages
-----------------------------------------------------
 https://FoxesWorld.ru/
-----------------------------------------------------
 Copyright (c) 2016-2021  FoxesWorld
-----------------------------------------------------
 This code is reserved
-----------------------------------------------------
 File: messages.php
-----------------------------------------------------
 Version: 0.1.0.2 Experimental
-----------------------------------------------------
 Usage: Some text used in API
=====================================================
*/
	header('Content-Type: text/html; charset=utf-8');
	if(!defined('FOXXEY')) {
		die ('{"message": "Not in a Foxxey Thread"}');
	}

	$message = array(
	/* AUTH */
	'wrongLoginPass'   => 'Неправильный логин или пароль',
	'userNotFound'	   => 'Пользователь не найден',
	'dataNotIsset'	   => 'Данные не введены',
	'congrats'		   => 'Поздравляю, вы - Лис!',
	
	/* HWID*/
	'HWIDexists'	   => 'У тебя уже есть аккаунт - ',
	'HWIDrenew'		   => 'Обновление HWID',
	'HWIDcrqstWasSent' => 'Запрос на смену HWID был отправлен ранее'
	);