<?php
/*
=====================================================
 startUpSound Class
-----------------------------------------------------
 https://Foxesworld.ru/
-----------------------------------------------------
 Copyright (c) 2016-2021 FoxesWorld
-----------------------------------------------------
 This code is reserved
-----------------------------------------------------
 File: startUpSound.class.php
-----------------------------------------------------
 Version: 0.4.50.2 Unreal
-----------------------------------------------------
 Usage: Current Event Sound generation
=====================================================
*/

if (!defined('FOXXEY')) {
	die ('{"message": "Not in FOXXEY thread"}');
} else {
	define('startUpSound', true);
}

/* TODO
 * Force easterMus, Force easterSnd
 * Config utils
 */

	class startUpSound {

		/*INTERNAL SETTINGS*/
		private static $sndLevel 		= -15;
		private static $musLevel 		= -17;
		private 	   $cacheFilePath 	= ETC.'startupsound.timetable';
		private static $serverVersion 	= '0.4.50.2 Unreal';
		public static  $musFilesNum 	= 0;
		public static  $soundFilesNum 	= 0;

		/*EVENT TAGS*/
		protected static $forceEaster   = array();
		private static $useSeasons 		= false;
		private static $seasonNow 		= '';
		private static $useDayTime 		= false;
		private static $dayTimeNow 		= '';
		
		/*MOUNT*/
		private static $musMnt 			= 'mus';
		private static $sndMnt 			= 'snd';
		public static  $absMnt;
		
		/*ARGS*/
		protected static $eventNow 		= 'common';
		protected static $notAllow		= array();
		
		/*CONFIG*/
		private $mdlName				= null;
		protected static $config		= array();
		private $defaultConfig = array('startupsound' => 
		array(
			'debug' => false,
			'mountDir' 			=> SITE_ROOT."/etc/startUpSoundRepo",
			'enableVoice' 		=> true,
			'enableMusic' 		=> true,
			'easterMusRarity'   => 10,
			'easterSndRarity'	=> 1
		));

		protected static $eventsArray = array(
			'01' => array(
				"1-12" =>  array(
					'eventName' => 'winterHolidays',
				)
			),

			'02' => array(
			
			),
			
			'03' => array(
			
			),
			
			'04' => array(
			
			),
			
			'05' => array(

			),

			'06' => array(

			),

			'07' => array(

			),

			'08' => array(

			),

			'09' => array(

				'1' => array(
					'eventName' => '8bit')
			),

			'10' => array(

			),

			'11' => array(
			
			),

			'12' => array(

				"26-30" =>  array(
					'eventName' => 'winterHolidays'
				),
				
				"31"	=> array(
					'eventName' => 'newYear'
				),


			)

		);
		protected static $musArray			= array();
		protected static $sndArray			= array();

		/* Both */
		protected static $moodToPlay 		= null;
		protected static $characterToPlay 	= null;
		protected static $maxDuration 		= 0;

		function __construct() {
			$this->mdlName = basename(__FILE__, '.action');
			$conf = conff::confGen($this->mdlName, $this->defaultConfig);
			self::$config = $conf->readInIarray();

			if(!isset($_REQUEST['startUpSoundAPI'])) {
				startUpSound::$eventsArray = file::efile($this->cacheFilePath, true, startUpSound::$eventsArray)['content'];
			}

			filesInDir::getIncludes($this->mdlName);
			startUpSound::$absMnt = self::$config['mountDir'];

			$actionsSUPS = new actionsSUPS();
			$event = new eventScanning(date::getCurrentDate('day'), date::getCurrentDate('month'));
				if(static::$useDayTime) {
					$this->dayTimeGetting();
				}

				if(static::$useSeasons){
					startUpSound::$seasonNow = seasonOptions::seasonNow();
				}

			startUpSound::$musArray['selMus'] = "musicOff";
			startUpSound::$sndArray['selSnd'] = "soundOff";
			$this->genSnd(static::$notAllow);
			$this->genMus();
			audioUtils::maxDuration(startUpSound::$musArray['durMus'], startUpSound::$sndArray['durSnd']);
		}

		public function generateAudio() {
			exit($this->outputJson());
		}

		private function genSnd($notAllow = null) {
			if(self::$config['enableVoice']) {
				$easter = audioUtils::easter(self::$config['easterSndRarity']);
				
				$sndPath = static::$absMnt.'/'.static::$eventNow.'/'.static::$sndMnt.static::$seasonNow.static::$dayTimeNow.$easter;

				startUpSound::$sndArray['selSnd'] = 'soundOff';
				if(is_dir($sndPath)) {
					$dirScan = audioUtils::sndPreFetch($sndPath);
					startUpSound::$soundFilesNum = count($dirScan['allFiles']);
					if($easter){
						if(startUpSound::$soundFilesNum < 1){
							$sndPath = str_replace($easter, "", $sndPath);
						}
					}

					function genSndFromArray($array){
						$arraySize = count($array)-1;
						$rndNum = rand(0, $arraySize);

						$outArray = array(
							'fileName' => $array[$rndNum]['fileName'],
							'md5' => $array[$rndNum]['md5'],
							'durSnd'=> $array[$rndNum]['durSnd'],
							'SNDMOOD'	  => $array[$rndNum]['SNDMOOD'],
							'sndADT' => $array[$rndNum]['sndADT']
						);

						return $outArray;
					}

					function restrictedTags($array, $restrictedArray){
							if($restrictedArray){
								foreach($restrictedArray as $key => $value){
									$restrKey = $key;
									$restrVal = $value;
									foreach($array as $key){
										if(!in_array($key[$restrKey], $restrVal)){
											$ArrayARST[] = $key;
										}
									}
								}
							} else {
								$ArrayARST = $array;
							}
						return $ArrayARST;
					}

					function filterArray($dirScan, $workArray, $character = null, $mood = null){

						function moodFilter($mood, $moodArray, $workArray){
							$AFTTP = $workArray;
								if($mood) {
									if(in_array($mood, $moodArray)) {
										$AFTTP = audioUtils::getByTag('SNDMOOD', $mood, $workArray);
										if(!count($AFTTP)) {
											$AFTTP = $workArray;
										}
									}
								}
							return $AFTTP;
						}

						function charFilter($character, $charArray, $AFTTP){
							$generatedSND = genSndFromArray($AFTTP);
							if($character) {
								if(in_array($character, $charArray)){
								$thisCharacterArray = audioUtils::getByTag('CHARACTER', $character, $AFTTP);
									if(count($thisCharacterArray)){
										$generatedSND = $thisCharacterArray[rand(0,count($thisCharacterArray)-1)];
									}
								}
							}
							return $generatedSND;
						}

						$generatedSND = charFilter($character, $dirScan['charactersArray'], moodFilter($mood, $dirScan['moodList'], $workArray));

						return $generatedSND;
					}

					$generatedSND = filterArray($dirScan, restrictedTags($dirScan['allFiles'], $notAllow), startUpSound::$characterToPlay, startUpSound::$moodToPlay);
					if($generatedSND['timeShift']){
						startUpSound::$sndArray['timeShift'] = $generatedSND['timeShift'];
					} else {
						startUpSound::$sndArray['timeShift'] = 500;
					}
					startUpSound::$sndArray['selSnd'] 	   = $generatedSND['fileName'];
					startUpSound::$sndArray['sndMd5']	   = $generatedSND['md5'];
					startUpSound::$sndArray['SNDMOOD'] 	   = $generatedSND['SNDMOOD'];
					startUpSound::$sndArray['durSnd'] 	   = $generatedSND['durSnd'];
					startUpSound::$sndArray['sndADT'] 	   = $generatedSND['sndADT'];
				}
			}
		}

		private function genMus() {

			if(self::$config['enableMusic']) {
				$easter = audioUtils::easter(self::$config['easterMusRarity']);

					$currentMusFolder = static::$absMnt.'/'.static::$eventNow.'/'.static::$musMnt;	

						function genMusFile($sndMood, $cmf, $easter = null){
							if($easter){
								$cmf .= $easter;
							}
							$dirScan = audioUtils::sndPreFetch($cmf);
							$thisMoodArray = audioUtils::getByTag('SNDMOOD', $sndMood, $dirScan['allFiles']);
							$arraySize = count($thisMoodArray);
							$randMusFile = $thisMoodArray[rand(0, $arraySize-1)];
							switch(count($randMusFile)){
								case 0:
									$randMusFile = $dirScan[rand(1, count($dirScan))];
								break;
								
								default:
								break;
							}

							return $randMusFile;
						}

						$randMusFile = genMusFile(startUpSound::$sndArray['SNDMOOD'], $currentMusFolder, $easter);
						startUpSound::$musArray['selMus'] 	= $randMusFile['fileName'] ?? 'musicOff';
						startUpSound::$musArray['musMd5'] 	= $randMusFile['md5'];
						startUpSound::$musArray['durMus'] 	= $randMusFile['durSnd'];
			}
		}

		private function outputJson() {
			$mountPoint = str_replace(SITE_ROOT, '', static::$absMnt);
			$outputArray = array(
					"maxDuration" 		=> (Integer) static::$maxDuration,
					"sndLevel" 			=> (Integer) static::$sndLevel,
					"musLevel" 			=> (Integer) static::$musLevel,
					"timeShift"			=> (Integer) static::$sndArray['timeShift'],
					"selectedMusic" 	=> (String)  static::$musArray['selMus'],
					"selectedSound" 	=> (String)  static::$sndArray['selSnd'],
					"soundMd5" 			=> (String)  static::$sndArray['sndMd5'],
					"MusicMd5" 			=> (String)  static::$musArray['musMd5'],
					"eventInfo"			=> (String)  static::$sndArray['sndADT'],
					"eventName" 		=> (String)  static::$eventNow,
					'serverVersion'		=> (String)  static::$serverVersion,
					'mountPoint'		=> (String)  $mountPoint);

			return json_encode($outputArray, JSON_UNESCAPED_SLASHES);
		}
	}