		protected static $eventsArray = array(
			'01' => array(
				"1-12" =>  array(
					'eventName' => 'winterHolidays',
				)
			),

			'02' => array(
			
			),
			
			'03' => array(
			
			),
			
			'04' => array(
			
			),
			
			'05' => array(

			),

			'06' => array(

			),

			'07' => array(

			),

			'08' => array(

			),

			'09' => array(

				'1' => array(
					'eventName' => '8bit')
			),

			'10' => array(

			),

			'11' => array(
			
			),

			'12' => array(
				"26-30" =>  array(
					'eventName' => 'winterHolidays'
				),
				
				"31"	=> array(
					'eventName' => 'newYear'
				),
-
					'NotAllow' => array(
						'SNDMOOD' => array('WTM','WTMY','WTMC'),
						'CHARACTER' => array('VOODO')
					)
			)

		);