<?php
if(!defined('startUpSound')) {
	die('{"message": "Not in startUpSound thread"}');
}
	class timeDate extends startUpSound {
		
		private $day;
		private $month;
		private $year;
		
		function __construct(){
			$dateExploded = explode ('.',CURRENT_DATE);
			$this->day = $dateExploded[0];
			$this->month = $dateExploded[1];
			$this->year = $dateExploded[2];
		}
		
		protected function getCurrentDate($dateType){			

			switch($dateType){
				case 'day':
					$strOut =  $this->day;
				break;
				
				case 'month':
					$strOut = $this->month;
				break;
				
				case 'year':
					$strOut = $this->year;
				break;
			}

			return $strOut;
		}
		
	} 