<?php
/*
=====================================================
 Userbalance | How rich are you?
-----------------------------------------------------
 https://Foxesworld.ru/
-----------------------------------------------------
 Copyright (c) 2016-2021  FoxesWorld
-----------------------------------------------------
 This code is reserved
-----------------------------------------------------
 File: authorise.class.php
-----------------------------------------------------
 Verssion: 0.1.1.0 Beta
-----------------------------------------------------
 Usage: Parsing userbalance
=====================================================
*/

if(!defined('Authorisation')) {
	die('{"message": "Not in authorisation thread"}');
}
	class userbalance extends Authorise {

		protected $login;
		protected $pass;
		protected $HWID;
		private $debug;
		private $status;
		private $realUser;
		
		protected $balance;
		protected $currency;
		protected $realmoney;
		protected $bonuses;
		private $db;

		/**
		 * userbalance constructor.
		 * @param $login (String)
		 * @param $currency (String)
		 * @param bool $debug (Bool)
		 */
		function __construct($login, $currency, $debug = false){
			global $config;
			$this->currency = $currency;
			$this->login = $login;
			$this->debug = $debug;
			$this->db = new db($config['db_user'],$config['db_pass'],$config['db_name_userdata'], $config['db_host']);
		}

		protected function getUserBalance(){
			$query = "SELECT * FROM balance WHERE username = '".$this->login."'";
			$answer = $this->db->getRow($query);
			$this->balance   = $answer['balance'];
			$this->realmoney = $answer['realmoney'];
			$this->bonuses   = $answer['bonuses'];
			$this->realUser  = $answer['username'];

			if($this->realUser == '' || $this->realUser == null){
				$this->insertBalance();
			} else {
				if($this->debug === true){
					echo "Parsed balance for <b>".$this->realUser."</b><br>".
						  "<b>Units</b>: ".$this->balance."<br>".
						  "<b>Realmoney: </b>".$this->realmoney."<br>".
						  "<b>Bonuses: </b>".$this->bonuses;
				}
				$outArray = array(
				"units" 	 => $this->balance,
				"realmoney"  => $this->realmoney,
				"bonuses"	 => $this->bonuses);
			return $outArray[$this->currency];
			}
		}
		
		private function insertBalance(){
			if($this->login !== '' && $this->login !== null) {
				if($this->debug === true){
					echo "User ".$this->login." was not found in balance tabble, adding...";
				}
				$query = "INSERT INTO `balance`(`username`) VALUES ('".$this->login."')";
				$this->db->run($query);
			} else {
				if($this->debug === true){
					echo "User was not specifyed to add in DB tabble";
				}
			}
		}
		
		protected function addUnitsPrize($login){
			global $config;
			$query = "UPDATE `balance` SET `realmoney`= realmoney+".$config['rewardAmmount']." WHERE username = '".$login."'";
			$this->db->run($query);
		}
	}